[33mcommit 9ceefae3f3f0248df4961af86d11eab06543f31f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:55:56 2018 +0300

    changed text.txt and added filler1 and filler2

[33mcommit aabec3fdab8ffbcf2d9bf50788c4daa6e8eb4101[m
Merge: 551f8e6 06997b4
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:42:08 2018 +0300

    messed everything

[33mcommit 06997b4aee2e7ebf1d14a75bee177feec5661e2f[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:36:29 2018 +0300

    messed everything

[33mcommit 551f8e6246150825cb304649aecc592b60d930ab[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:32:01 2018 +0300

    messed everything

[33mcommit 6dbd9c0780dbf430e5d6cc626a91588da86551e0[m
Merge: c7d3564 b4c76b5
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:29:44 2018 +0300

    initial commit

[33mcommit b4c76b5ce59f0d370f7937eb762cdf4d80a05301[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:27:39 2018 +0300

    messed everything

[33mcommit 59a069cc98b9be7747dabee04bdee53f2645354f[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:26:02 2018 +0300

    messed everything

[33mcommit c7d3564689f280bbae566114f6cc3b2721f21a65[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:23:46 2018 +0300

    initial commit

[33mcommit 998585b5b9e5ab04ad149b34451343cc82d59db2[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:21:29 2018 +0300

    messed everything

[33mcommit 29842788f9aafaf8b0209818fe7bb5cdd7d0cbb3[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:06:08 2018 +0300

    initial commit

[33mcommit 92763e31b55c2d964847f295c7a3a6fa0626717f[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:04:24 2018 +0300

    messed everything

[33mcommit db662dbe9d22ae23fff83a65d2306ad3e46a1018[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:03:45 2018 +0300

    messed everything

[33mcommit 4e408be373e0fd39841ea572951a57b63c9b4c65[m
Author: TSIMPIDA Anastasia <atsimpida@intrasoft-intl.com>
Date:   Fri Jul 27 15:01:51 2018 +0300

    initial commit
